<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Attractions Table-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Attractions Table" id="pGg-6v-bdr" customClass="AttractionsTableViewController" customModule="TuiBuddySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="tab-xE-gHx" kind="presentation" identifier="addAttraction" id="low-eL-Wt6"/>
                        <segue destination="tab-xE-gHx" kind="presentation" identifier="editAttraction" id="J8A-1i-Ton"/>
                        <segue destination="tLe-Ap-R7V" kind="show" identifier="showInfo" id="9jA-3I-3iH"/>
                        <segue destination="UVb-2H-l1y" kind="presentation" identifier="showDebug" id="aBO-dc-8dK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="64"/>
        </scene>
        <!--Attraction Info-->
        <scene sceneID="HKA-Aw-NPl">
            <objects>
                <viewController storyboardIdentifier="attractionInfo" title="Attraction Info" id="tLe-Ap-R7V" customClass="AttractionInfoViewController" customModule="TuiBuddySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihL-Yb-hkI"/>
                        <viewControllerLayoutGuide type="bottom" id="UJv-TF-d1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfM-WX-ZrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-wO-s37">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKW-wO-s37" firstAttribute="leading" secondItem="UfM-WX-ZrL" secondAttribute="leading" id="1AO-8h-BCf"/>
                            <constraint firstItem="kKW-wO-s37" firstAttribute="top" secondItem="UfM-WX-ZrL" secondAttribute="top" id="6B9-Bi-yPm"/>
                            <constraint firstItem="kKW-wO-s37" firstAttribute="bottom" secondItem="UJv-TF-d1Z" secondAttribute="top" id="9DR-eK-Fmb"/>
                            <constraint firstAttribute="trailing" secondItem="kKW-wO-s37" secondAttribute="trailing" id="sXe-gb-gUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attraction Info" id="S2h-Vx-IKE"/>
                    <connections>
                        <outlet property="_webView" destination="kKW-wO-s37" id="sQ0-bV-qSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3y-N3-C4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="64"/>
        </scene>
        <!--Debug-->
        <scene sceneID="QNp-8O-iPT">
            <objects>
                <viewController storyboardIdentifier="debug" title="Debug" id="UVb-2H-l1y" customClass="DebugViewController" customModule="TuiBuddySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrj-kR-N4N"/>
                        <viewControllerLayoutGuide type="bottom" id="6fb-3R-8sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1P-MP-hFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-QP-WRY">
                                <rect key="frame" x="280" y="550" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5tK-1X-hdf"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="UVb-2H-l1y" eventType="touchUpInside" id="CtU-is-B6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-TA-0a7">
                                <rect key="frame" x="16" y="20" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D0D-3C-2Zi"/>
                                    <constraint firstAttribute="width" constant="29" id="hjA-Hx-FeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umh-jf-Onr">
                                <rect key="frame" x="16" y="49" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WjF-lW-cWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.89988393" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx0-uS-zkc">
                                <rect key="frame" x="53" y="20" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.71117718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swm-2I-nyi">
                                <rect key="frame" x="53" y="49" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-bn-RVx">
                                <rect key="frame" x="280" y="20" width="304" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-wS-edW" customClass="DebugRegionStatusView">
                                <rect key="frame" x="16" y="78" width="256" height="464"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swm-2I-nyi" firstAttribute="leading" secondItem="umh-jf-Onr" secondAttribute="trailing" constant="3" id="0XC-65-O7G"/>
                            <constraint firstItem="nU7-wS-edW" firstAttribute="top" secondItem="umh-jf-Onr" secondAttribute="bottom" constant="8" symbolic="YES" id="1un-3G-bU7"/>
                            <constraint firstItem="umh-jf-Onr" firstAttribute="leading" secondItem="ry0-TA-0a7" secondAttribute="leading" id="2nx-VJ-VSx"/>
                            <constraint firstItem="Nx0-uS-zkc" firstAttribute="leading" secondItem="ry0-TA-0a7" secondAttribute="trailing" constant="8" symbolic="YES" id="4J3-2V-PHI"/>
                            <constraint firstItem="Nx0-uS-zkc" firstAttribute="top" secondItem="Jrj-kR-N4N" secondAttribute="bottom" id="52k-Ow-fde"/>
                            <constraint firstItem="nU7-wS-edW" firstAttribute="leading" secondItem="N1P-MP-hFE" secondAttribute="leadingMargin" id="7Pb-is-Dbn"/>
                            <constraint firstAttribute="bottom" secondItem="LOL-QP-WRY" secondAttribute="bottom" constant="20" symbolic="YES" id="9aM-ac-eSU"/>
                            <constraint firstItem="aK8-bn-RVx" firstAttribute="trailing" secondItem="N1P-MP-hFE" secondAttribute="trailingMargin" id="BqN-yp-bnL"/>
                            <constraint firstItem="LOL-QP-WRY" firstAttribute="leading" secondItem="aK8-bn-RVx" secondAttribute="leading" id="ERn-S1-8qU"/>
                            <constraint firstItem="aK8-bn-RVx" firstAttribute="bottom" secondItem="nU7-wS-edW" secondAttribute="bottom" id="L93-5U-PQS"/>
                            <constraint firstItem="nU7-wS-edW" firstAttribute="leading" secondItem="umh-jf-Onr" secondAttribute="leading" id="OCO-gX-A6r"/>
                            <constraint firstItem="swm-2I-nyi" firstAttribute="baseline" secondItem="umh-jf-Onr" secondAttribute="baseline" id="OTn-wB-Iww"/>
                            <constraint firstItem="aK8-bn-RVx" firstAttribute="leading" secondItem="swm-2I-nyi" secondAttribute="trailing" constant="8" symbolic="YES" id="PiT-wb-9mN"/>
                            <constraint firstItem="aK8-bn-RVx" firstAttribute="leading" secondItem="nU7-wS-edW" secondAttribute="trailing" constant="8" symbolic="YES" id="T5e-ag-gsp"/>
                            <constraint firstItem="Nx0-uS-zkc" firstAttribute="baseline" secondItem="ry0-TA-0a7" secondAttribute="baseline" id="WV7-8c-VWO"/>
                            <constraint firstItem="swm-2I-nyi" firstAttribute="firstBaseline" secondItem="umh-jf-Onr" secondAttribute="firstBaseline" id="Wd8-S0-OQz"/>
                            <constraint firstItem="swm-2I-nyi" firstAttribute="leading" secondItem="Nx0-uS-zkc" secondAttribute="leading" id="WjA-R9-m9I"/>
                            <constraint firstItem="LOL-QP-WRY" firstAttribute="top" secondItem="aK8-bn-RVx" secondAttribute="bottom" constant="8" symbolic="YES" id="eNa-LL-mmA"/>
                            <constraint firstItem="LOL-QP-WRY" firstAttribute="centerX" secondItem="N1P-MP-hFE" secondAttribute="centerX" id="fIu-Yx-iVd"/>
                            <constraint firstItem="aK8-bn-RVx" firstAttribute="leading" secondItem="Nx0-uS-zkc" secondAttribute="trailing" constant="8" symbolic="YES" id="g04-dh-x81"/>
                            <constraint firstItem="ry0-TA-0a7" firstAttribute="firstBaseline" secondItem="Nx0-uS-zkc" secondAttribute="firstBaseline" id="uXa-UX-KMD"/>
                            <constraint firstItem="Nx0-uS-zkc" firstAttribute="top" secondItem="aK8-bn-RVx" secondAttribute="top" id="ybT-vI-aLT"/>
                            <constraint firstItem="umh-jf-Onr" firstAttribute="top" secondItem="ry0-TA-0a7" secondAttribute="bottom" constant="8" symbolic="YES" id="yut-lx-DSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsTextView" destination="aK8-bn-RVx" id="LqQ-bZ-94m"/>
                        <outlet property="latitudeLabel" destination="Nx0-uS-zkc" id="XDR-wf-ffq"/>
                        <outlet property="longitudeLabel" destination="swm-2I-nyi" id="72m-rn-QvP"/>
                        <outlet property="regionStatusView" destination="nU7-wS-edW" id="54X-gt-kwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6U-t6-mnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-605"/>
        </scene>
        <!--Add Edit Attraction View Controller-->
        <scene sceneID="zOV-EL-DvW">
            <objects>
                <viewController id="tab-xE-gHx" customClass="AddEditAttractionViewController" customModule="TuiBuddySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X5-XY-Rmh"/>
                        <viewControllerLayoutGuide type="bottom" id="dXT-P1-r6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLJ-Mo-r1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Attraction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-a7-LZc">
                                <rect key="frame" x="228" y="28" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="EQo-8A-Yn4"/>
                                    <constraint firstAttribute="height" constant="21" id="lfJ-ay-i8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-zh-ebb">
                                <rect key="frame" x="143" y="74" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Nq-Rgu">
                                <rect key="frame" x="143" y="112" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-Rc-vXG">
                                <rect key="frame" x="143" y="150" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius(m)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-U5-v4z">
                                <rect key="frame" x="143" y="226" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S10-3x-NUi">
                                <rect key="frame" x="228" y="184" width="139" height="30"/>
                                <state key="normal" title="Use current location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonClicked:" destination="tab-xE-gHx" eventType="touchUpInside" id="7Gy-kg-vS0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-nr-nVb">
                                <rect key="frame" x="228" y="70" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-Qk-mvQ">
                                <rect key="frame" x="228" y="108" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-m3-BKH">
                                <rect key="frame" x="228" y="146" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-U8-rYU">
                                <rect key="frame" x="228" y="222" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-eV-epN">
                                <rect key="frame" x="228" y="260" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-rP-gjw">
                                <rect key="frame" x="547" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="tab-xE-gHx" eventType="touchUpInside" id="63g-Y1-vrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88P-xc-I0d">
                                <rect key="frame" x="16" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="tab-xE-gHx" eventType="touchUpInside" id="vrP-bM-Wj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-OO-ysl">
                                <rect key="frame" x="143" y="264" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Glu-eV-epN" firstAttribute="top" secondItem="HoW-U8-rYU" secondAttribute="bottom" constant="8" symbolic="YES" id="0KR-HH-6XH"/>
                            <constraint firstItem="j3h-Nq-Rgu" firstAttribute="top" secondItem="P8W-zh-ebb" secondAttribute="bottom" constant="17" id="21U-bK-rdO"/>
                            <constraint firstItem="b4n-rP-gjw" firstAttribute="trailing" secondItem="Glu-eV-epN" secondAttribute="trailing" id="3iA-B6-LiB"/>
                            <constraint firstItem="HoW-U8-rYU" firstAttribute="leading" secondItem="S10-3x-NUi" secondAttribute="leading" id="5Up-WI-3aW"/>
                            <constraint firstItem="j3h-Nq-Rgu" firstAttribute="leading" secondItem="P8W-zh-ebb" secondAttribute="leading" id="5Yy-Te-KXR"/>
                            <constraint firstAttribute="bottom" secondItem="88P-xc-I0d" secondAttribute="bottom" constant="20" symbolic="YES" id="5of-3a-npi"/>
                            <constraint firstItem="lH5-nr-nVb" firstAttribute="top" secondItem="d7W-a7-LZc" secondAttribute="bottom" constant="21" id="6Vf-io-s3G"/>
                            <constraint firstItem="4FB-m3-BKH" firstAttribute="trailing" secondItem="kLJ-Mo-r1g" secondAttribute="trailingMargin" id="7vr-AG-j2D"/>
                            <constraint firstItem="HoW-U8-rYU" firstAttribute="trailing" secondItem="4FB-m3-BKH" secondAttribute="trailing" id="9EX-KF-aQc"/>
                            <constraint firstItem="53i-Rc-vXG" firstAttribute="top" secondItem="j3h-Nq-Rgu" secondAttribute="bottom" constant="17" id="CZ5-EQ-Rx1"/>
                            <constraint firstItem="S10-3x-NUi" firstAttribute="top" secondItem="4FB-m3-BKH" secondAttribute="bottom" constant="8" symbolic="YES" id="D9n-C3-eiQ"/>
                            <constraint firstItem="4FB-m3-BKH" firstAttribute="leading" secondItem="53i-Rc-vXG" secondAttribute="trailing" constant="8" symbolic="YES" id="Duv-6P-C2o"/>
                            <constraint firstItem="5Jy-OO-ysl" firstAttribute="top" secondItem="gWj-U5-v4z" secondAttribute="bottom" constant="17" id="Eqg-zr-Hba"/>
                            <constraint firstItem="gWj-U5-v4z" firstAttribute="top" secondItem="53i-Rc-vXG" secondAttribute="bottom" constant="55" id="IeL-wm-9yF"/>
                            <constraint firstItem="HoW-U8-rYU" firstAttribute="leading" secondItem="Glu-eV-epN" secondAttribute="leading" id="K7g-f0-jce"/>
                            <constraint firstItem="d7W-a7-LZc" firstAttribute="top" secondItem="0X5-XY-Rmh" secondAttribute="bottom" constant="8" symbolic="YES" id="NZM-Sy-9ZH"/>
                            <constraint firstItem="p4N-Qk-mvQ" firstAttribute="trailing" secondItem="lH5-nr-nVb" secondAttribute="trailing" id="ShI-rM-3yz"/>
                            <constraint firstItem="gWj-U5-v4z" firstAttribute="leading" secondItem="53i-Rc-vXG" secondAttribute="leading" id="Urs-Zf-h2t"/>
                            <constraint firstItem="P8W-zh-ebb" firstAttribute="top" secondItem="0X5-XY-Rmh" secondAttribute="bottom" constant="54" id="XTs-io-bUo"/>
                            <constraint firstItem="p4N-Qk-mvQ" firstAttribute="trailing" secondItem="4FB-m3-BKH" secondAttribute="trailing" id="aVE-IF-3QT"/>
                            <constraint firstItem="4FB-m3-BKH" firstAttribute="leading" secondItem="p4N-Qk-mvQ" secondAttribute="leading" id="b1S-B8-T1n"/>
                            <constraint firstItem="88P-xc-I0d" firstAttribute="baseline" secondItem="b4n-rP-gjw" secondAttribute="baseline" id="bSY-8n-l3Z"/>
                            <constraint firstItem="lH5-nr-nVb" firstAttribute="leading" secondItem="p4N-Qk-mvQ" secondAttribute="leading" id="ekg-sA-r9E"/>
                            <constraint firstItem="d7W-a7-LZc" firstAttribute="centerX" secondItem="kLJ-Mo-r1g" secondAttribute="centerX" id="imX-Za-JA0"/>
                            <constraint firstItem="53i-Rc-vXG" firstAttribute="leading" secondItem="j3h-Nq-Rgu" secondAttribute="leading" id="joT-OA-GFn"/>
                            <constraint firstItem="p4N-Qk-mvQ" firstAttribute="top" secondItem="lH5-nr-nVb" secondAttribute="bottom" constant="8" symbolic="YES" id="jr0-9b-r4E"/>
                            <constraint firstItem="5Jy-OO-ysl" firstAttribute="leading" secondItem="gWj-U5-v4z" secondAttribute="leading" id="kkk-Jr-ffc"/>
                            <constraint firstItem="Glu-eV-epN" firstAttribute="trailing" secondItem="HoW-U8-rYU" secondAttribute="trailing" id="mTh-yG-GQJ"/>
                            <constraint firstItem="HoW-U8-rYU" firstAttribute="top" secondItem="S10-3x-NUi" secondAttribute="bottom" constant="8" symbolic="YES" id="nVH-qJ-bSW"/>
                            <constraint firstItem="d7W-a7-LZc" firstAttribute="leading" secondItem="lH5-nr-nVb" secondAttribute="leading" id="rId-9F-uB6"/>
                            <constraint firstItem="88P-xc-I0d" firstAttribute="leading" secondItem="kLJ-Mo-r1g" secondAttribute="leadingMargin" id="snM-0k-goz"/>
                            <constraint firstItem="4FB-m3-BKH" firstAttribute="top" secondItem="p4N-Qk-mvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yOy-3H-EyO"/>
                            <constraint firstItem="S10-3x-NUi" firstAttribute="leading" secondItem="4FB-m3-BKH" secondAttribute="leading" id="zzb-FA-HAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeTextField" destination="p4N-Qk-mvQ" id="3IO-33-Wbz"/>
                        <outlet property="linkTextField" destination="Glu-eV-epN" id="ajZ-3g-Odv"/>
                        <outlet property="longitudeTextField" destination="4FB-m3-BKH" id="Ecg-YO-6FK"/>
                        <outlet property="nameTextField" destination="lH5-nr-nVb" id="xHb-JN-DTn"/>
                        <outlet property="radiusTextField" destination="HoW-U8-rYU" id="MAa-7j-Jw5"/>
                        <outlet property="titleLabel" destination="d7W-a7-LZc" id="gRY-Mi-ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6L-8i-LdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="760"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8A-1i-Ton"/>
    </inferredMetricsTieBreakers>
</document>
